<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.guli-hhh</groupId>
        <artifactId>agentx4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agentx-demo</artifactId>
    <name>AgentX-4J :: Demo</name>
    <description>Demo application showing AgentX-4J usage</description>

    <dependencies>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
