# AgentX-4J

./: .gitignore  README.md  pom.xml
agentx-demo/: pom.xml
agentx-demo/src/main/java/com/agentx4j/demo/: BuyerController.java  DemoApplication.java  McpAgentController.java  SellerController.java
agentx-demo/src/main/resources/: application.yml
docs/: architecture.md  cross-language-guide.md  development-guide.md  progress.md  quick-reference.md  sql-schema.md
sdk-bazaar/: pom.xml
sdk-bazaar/src/main/java/com/agentx4j/bazaar/: BazaarClient.java  DiscoveryFilter.java  ServiceListing.java
sdk-bazaar/src/test/java/com/agentx4j/bazaar/: BazaarClientTest.java
sdk-core/: pom.xml
sdk-core/src/main/java/com/agentx4j/core/constant/: SdkConstants.java
sdk-core/src/main/java/com/agentx4j/core/enums/: AgentRole.java  BillingScheme.java  NetworkType.java  RiskAction.java  RiskLevel.java  TransactionStatus.java
sdk-core/src/main/java/com/agentx4j/core/exception/: AgentX4JException.java  IdempotencyConflictException.java  InsufficientBalanceException.java  PaymentRequiredException.java  PaymentVerificationException.java  RiskControlException.java
sdk-core/src/main/java/com/agentx4j/core/model/: AgentIdentity.java  PaymentPayload.java  PaymentRequirement.java  PaymentResponse.java  SettlementResult.java  TransactionRecord.java  WalletInfo.java
sdk-core/src/test/java/com/agentx4j/core/enums/: BillingSchemeTest.java  NetworkTypeTest.java
sdk-core/src/test/java/com/agentx4j/core/model/: PaymentRequirementTest.java
sdk-idempotency/: pom.xml
sdk-idempotency/src/main/java/com/agentx4j/idempotency/: IdempotencyEntry.java  IdempotencyKeyGenerator.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  RedisIdempotencyStore.java
sdk-idempotency/src/test/java/com/agentx4j/idempotency/: IdempotencyKeyGeneratorTest.java  InMemoryIdempotencyStoreTest.java
sdk-mcp/: pom.xml
sdk-mcp/src/main/java/com/agentx4j/mcp/client/: McpClientIntegration.java
sdk-mcp/src/main/java/com/agentx4j/mcp/common/: McpTool.java  McpToolPrice.java  McpToolSchema.java
sdk-mcp/src/main/java/com/agentx4j/mcp/server/: McpServerIntegration.java
sdk-mcp/src/test/java/com/agentx4j/mcp/common/: McpToolPriceTest.java
sdk-mcp/src/test/java/com/agentx4j/mcp/server/: McpServerIntegrationTest.java
sdk-risk/: pom.xml
sdk-risk/src/main/java/com/agentx4j/risk/: FraudDetectionService.java  RateLimitService.java  RiskCheckResult.java  RiskContext.java  RiskControlEngine.java  RiskRule.java
sdk-risk/src/test/java/com/agentx4j/risk/: FraudDetectionServiceTest.java  RateLimitServiceTest.java
sdk-settlement/: pom.xml
sdk-settlement/src/main/java/com/agentx4j/settlement/: DefaultNettingService.java  DefaultReconciliationService.java  DefaultSettlementEngine.java  NettingService.java  ReconciliationService.java  SettlementEngine.java  SettlementScheduler.java
sdk-settlement/src/test/java/com/agentx4j/settlement/: DefaultNettingServiceTest.java  DefaultReconciliationServiceTest.java  DefaultSettlementEngineTest.java
sdk-spring-boot-starter/: pom.xml
sdk-spring-boot-starter/src/main/java/com/agentx4j/starter/: AgentX4JAutoConfiguration.java  AgentX4JProperties.java
sdk-spring-boot-starter/src/main/java/com/agentx4j/starter/annotation/: AutoSettle.java  EnableX402.java  X402Protected.java
sdk-spring-boot-starter/src/main/java/com/agentx4j/starter/aspect/: X402ProtectedAspect.java
sdk-storage/: pom.xml
sdk-storage/src/main/java/com/agentx4j/storage/persistence/entity/: AgentEntity.java  TransactionEntity.java  WalletEntity.java
sdk-storage/src/main/java/com/agentx4j/storage/persistence/inmemory/: InMemoryAgentRepository.java  InMemoryTransactionRepository.java  InMemoryWalletRepository.java
sdk-storage/src/main/java/com/agentx4j/storage/repository/: AgentRepository.java  TransactionRepository.java  WalletRepository.java
sdk-storage/src/test/java/com/agentx4j/storage/: InMemoryTransactionRepositoryTest.java
sdk-wallet/: pom.xml
sdk-wallet/src/main/java/com/agentx4j/wallet/: EvmWallet.java  EvmWalletSigner.java  WalletSigner.java
sdk-wallet/src/test/java/com/agentx4j/wallet/: EvmWalletSignerTest.java
sdk-x402/: pom.xml
sdk-x402/src/main/java/com/agentx4j/x402/client/: X402Client.java
sdk-x402/src/main/java/com/agentx4j/x402/facilitator/: FacilitatorClient.java  HttpFacilitatorClient.java  SettleResponse.java  SupportedNetworksResponse.java  VerifyResponse.java
sdk-x402/src/main/java/com/agentx4j/x402/network/: EvmNetworkAdapter.java  NetworkAdapter.java  NetworkAdapterFactory.java  SvmNetworkAdapter.java
sdk-x402/src/main/java/com/agentx4j/x402/scheme/: BatchSettlementScheme.java  ExactScheme.java  Scheme.java  SchemeRegistry.java  UptoScheme.java
sdk-x402/src/main/java/com/agentx4j/x402/server/: PaymentInterceptor.java  SettleResult.java  SettlementOverride.java  VerifyResult.java  X402ResourceServer.java
sdk-x402/src/test/java/com/agentx4j/x402/client/: X402ClientTest.java
sdk-x402/src/test/java/com/agentx4j/x402/network/: SvmNetworkAdapterTest.java
sdk-x402/src/test/java/com/agentx4j/x402/scheme/: BatchSettlementSchemeTest.java  ExactSchemeTest.java  SchemeRegistryTest.java  UptoSchemeTest.java
sdk-x402/src/test/java/com/agentx4j/x402/server/: SettlementOverrideTest.java
