<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.guli-hhh</groupId>
    <artifactId>agentx4j</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>AgentX-4J Parent</name>
    <description>Agent Economy SDK for Java - Based on x402 + MCP Protocol</description>
    <url>https://github.com/guli-hhh/AgentX-4J</url>

    <!-- 2. 许可证 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 3. 开发者信息 -->
    <developers>
        <developer>
            <name>yoon-echo</name>
            <email>2940188491@qq.com</email>
            <url>https://github.com/guli-hhh</url>
        </developer>
    </developers>

    <!-- 4. 源码管理  -->
    <scm>
        <connection>scm:git:git://github.com/guli-hhh/AgentX-4J.git</connection>
        <developerConnection>scm:git:ssh://github.com/guli-hhh/AgentX-4J.git</developerConnection>
        <url>https://github.com/guli-hhh/AgentX-4J</url>
    </scm>

    <modules>
        <module>sdk-core</module>
        <module>sdk-wallet</module>
        <module>sdk-x402</module>
        <module>sdk-idempotency</module>
        <module>sdk-storage</module>
        <module>sdk-mcp</module>
        <module>sdk-bazaar</module>
        <module>sdk-risk</module>
        <module>sdk-settlement</module>
        <module>sdk-spring-boot-starter</module>
        <module>agentx-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot -->
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-framework.version>6.1.6</spring-framework.version>

        <!-- Web3 -->
        <web3j.version>4.11.0</web3j.version>

        <!-- JSON -->
        <jackson.version>2.17.0</jackson.version>

        <!-- HTTP Client -->
        <okhttp.version>4.12.0</okhttp.version>

        <!-- Lombok -->
        <lombok.version>1.18.32</lombok.version>

        <!-- Test -->
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>

        <!-- Logging -->
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.4.14</logback.version>

        <!-- Validation -->
        <jakarta.validation.version>3.0.2</jakarta.validation.version>

        <!-- Cache -->
        <caffeine.version>3.1.8</caffeine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-wallet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-x402</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-idempotency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-risk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-settlement</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-bazaar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.guli-hhh</groupId>
                <artifactId>sdk-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Web3j -->
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>tech.pegasys</groupId>
                        <artifactId>jc-kzg-4844</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- OkHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Jakarta Validation -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- Caffeine Cache -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Global: Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Global: SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Global: JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Global: Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 5. 构建插件 -->
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>release</id>-->
<!--            -->
<!--        </profile>-->
<!--    </profiles>-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 核心：使用 Sonatype 官方新插件 -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish> <!-- 设为 true 自动发布，false 则需去网页点发布 -->
                </configuration>
            </plugin>

            <!-- 打包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 打包 Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
