<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.guli-hhh</groupId>
        <artifactId>agentx4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sdk-mcp</artifactId>
    <name>AgentX-4J :: SDK MCP</name>
    <description>MCP (Model Context Protocol) integration with x402 payment</description>

    <dependencies>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-x402</artifactId>
        </dependency>
    </dependencies>
</project>
