<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.guli-hhh</groupId>
        <artifactId>agentx4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sdk-bazaar</artifactId>
    <name>AgentX-4J :: SDK Bazaar</name>
    <description>Service discovery layer for AgentX-4J</description>

    <dependencies>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>
</project>
