<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.guli-hhh</groupId>
        <artifactId>agentx4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sdk-spring-boot-starter</artifactId>
    <name>AgentX-4J :: Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for AgentX-4J</description>

    <dependencies>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-x402</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-settlement</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.guli-hhh</groupId>
            <artifactId>sdk-bazaar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
